<!DOCTYPE html>

<html>

<head>

    <title>Capstone1</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Modak|Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- NAV BAR -->
    <nav id="navbar" class="navbar navbar-expand-md na vbar-light p-0 sticky-top">

        <div class="container-fluid">
            <div class="col-sm-6 text-left">
                <img id="logo" src="assets/images/logo1.png" class="logo mt-0 pl-4">
                <img id="logo-name" src="assets/images/logo2.png" class="logo mt-0 pl-4">
            </div>

            <ul class="nav nav-pills ml-auto col-sm-6 justify-content-right">
                <li class="nav-item ">
                    <a href="#home" class="nav-link text-dark">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery2" class="nav-link text-dark">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a href="#abt-us" class="nav-link text-dark">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-us" class="nav-link text-dark">CONTACT US</a>
                </li>
            </ul>

        </div>

    </nav>

    <!-- col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10 -->
    <!-- GALLERY -->

    <div id="home" class="image-container">
        <div class="text">Laundry has never been this easy!</div>
    </div>

       <!-- ANNOUNCEMENT -->
    <div id="announce" class="row pt-2">
        <div class="col-md-2"></div>
                <div class="col-md-8 text-center text-warning">
                    <h5 class="pt-2">Dear Valued Customers,</h5>
                    <p></p>
                    <p class="text-center small">In observance of <strong>All Saints and All Souls day</strong>, please see the following hours of operation:
                    </p>
                    <p></p>
                    <ul class="text-center">
                        <ul class="holiday small">October 31, 2019: 8AM to 2PM (last wash 12NN)</ul>
                        <ul class="holiday small">November 1, 2019: CLOSED</ul>
                        <ul class="holiday small">November 2, 2019: RESUME NORMAL OPERATION</ul>
                    </ul>
                </div>

        <div class="col-md-2"></div>
    </div>


     <div id="gallery2" class="container-fluid">
            <div>
                <h2 class="text-center ">WHAT WE UNIQUELY PROVIDE</h2>
                <div>
                    <p class="text-center">
                        Labataym values your time, effort and money. We make sure to provide you with convenience, quality  and eco-friendly service. 
                    </p>
                </div>
            </div>
    
            <div class="row">
                <div class="col-sm-4 text-center">
                    <img class="service" src="assets/images/self2.jpeg">
                    <div><strong>Self-Service Laundry</strong></div>
                    <div>
                        <p class="text-left m-0 small">
                            You can conveniently wash and dry your own clothes. In less than 2 hours, your clothes are ready
                            to be folded.
                        </p>
                    </div>
    
                </div>
    
                <div class="col-sm-4  text-center">
                    <div><img class="service" src="assets/images/full2.jpeg"></div>
                    <div><strong>Full Service Laundry</strong></div>
                    <div>
                        <p class="text-left m-0 small pb-1">
                            We can wash, dry and fold your laundry for you. You can just drop your laundry and we'll do the
                            rest.
                        </p>
                    </div>
    
                </div>
    
                <div class="col-sm-4  text-center">
                    <div><img class="service" src="assets/images/delivery.png"></div>
                    <div><strong>Free Pick up and Delivery</strong></div>
                    <p class="text-left m-0 small">
                        We're just one text/call away! We can pick up/deliver your laundry right at your doorstep.
                        
                    </p>
                </div>
            </div>
    
        </div>  

    <!-- ABOUT US -->

    <div style="padding-top: 100px" class="about-us">
        <h2 class="text-center pt-4 pb-4" id="abt-us">ABOUT US</h2>

        <p class="text-center px-4" style="color: #0c515a">
            Labataym Co was founded in 2017 by Agnes Ferrer, Anna-Rhea Ramirez and Marie-Sol Hermosura. At that time, they noticed that many people are too busy during the week and struggling to find time for their laundries. So they decided to put up a Self-service Laundry shop at first and later on they decided to offer a "full service" option where customers can just drop off their clothes and we'll wash and fold it for them. 
        </p>

        <div class="row text-center pt-2 pb-2">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img id="agnes" src="assets/images/img1.png">
            </div>
            <div class="col-md-2">
                <img  id="aey" src="assets/images/img2.png">
            </div>   
            <div class="col-md-2">
                <img id="maris" src="assets/images/img3.png">
            </div>
            <div class="col-md-3"></div>
        </div>    

    </div>

 

    <!-- CONTACT US -->

    <div class="container-fluid padding" id="contact-us" style="padding-top: 60px">
        <h2  class="text-center pt-4">CONTACT US</h2>
        <div class="row text-center pt-2 ">
            <div class="col-md-4 pb-2" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.7746162138874!2d121.03832801399028!3d14.66872817933805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d6b507af11%3A0x3ff97c5bff643ac7!2sLabataym%20Co.!5e0!3m2!1sen!2sph!4v1571658493734!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <div class="col-md-4 pt-4">
                <form action="mail.php" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Message us<br>here:</h3>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Full Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder="Email address" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Your message" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Enviar" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>

                        </div>
                    </form>    
            </div>
            
            <div class="col-md-4">
                <div>
                    <hr>
                    <p class="small"><strong>CONTACT US</strong></p>
                    <hr>
                    <p class="small">Email: labataym@gmail.com</p>
                    <p class="small">T: 0998-998-1482</p>
                    <p class="small">Location: Ma.Elena St. Bahay Toro, QC</p>
                </div>

                <div class="pt=4">  
                    <p></p>
                    <hr>
                    <p class="small"><strong>OPERATION hours</strong></p>
                    <hr>
                    <p class="small">Mon-Sun 8AM-9PM</p>
                    <p class="small">LAST WASH: 6PM Mon-Sun</p>
                </div>  

                <div>
                    <p></p>
                    <hr>
                    <p class="small"><strong>You can also check US at:</strong></p> 
                    <hr>
                    <div class="row text-center">
                        <div class="col-md-4 text-center"> </div>
                        <div class="col-md-2 text-center" style="font-size:48px"> 
                            <a href="https://www.facebook.com/pg/mysmartclosetonline.ph/" class="fa fa-facebook-official"></a>
                        </div>
                        <div class="col-md-2 text-center" style="font-size:48px"> 
                            <a href="https://www.instagram.com/mysmartclosetph/" class="fa fa-instagram"></a>
                        </div>
                        <div class="col-md-4 text-center"> </div>
                    </div>
                </div>

            </div>
            
        </div>

    </div>

    <!-- FOOTER -->

    <footer class="page-footer font-small">
            <p class="small text-center">Based on Bootstrap. Icons from Font Awesome. <br> Made by Marie-Sol Hermosura.
            </p>
    </footer>
    

    <!-- lahat ng JS codes nasa ilalim -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>